{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@state": ["modules/state"],
      "@state/*": ["modules/state/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@modules/*": ["modules/*"],
      "@game-config/*": ["modules/game-config/*"],
      "@debate/*": ["modules/debate/*"],
      "@debate-flow/*": ["modules/debate-flow/*"]
    },
    "types": [
      "node",
      "jest",
      "react",
      "react-dom"
    ],
    "skipDefaultLibCheck": true,
    "ignoreDeprecations": "5.0",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*",
    "electron/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "**/node_modules/*"
  ]
} 