{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "../build/electron",
    "rootDir": ".",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "*.ts"
  ]
} 